@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


html {
    scroll-behavior: smooth
}

body {
    font-family: var(--font-family-body);
    font-size: var(--font-size-body);

    scroll-behavior: smooth;
}

a{
    color: var(--black);
    text-decoration: none;
}

section {
    padding-block: 3.5rem;
    padding-inline: 20px;
    scroll-margin-top: 100px;
}

p {
    line-height: 1.4rem;
}

.title {
    font-size: var(--font-size-title);
    font-family: var(--font-family-title);
    font-weight: 700;
}

.subtitle {
    font-size: var(--font-size-subtitle);
    font-family: var(--font-family-subtitle);
    font-weight: 600;
    margin-bottom: 3.5rem;
}

.logo {
    width: 50px;
}

.btn {
    height: 45px;
    border-radius: 4px;
    border: none;
    background-color: var(--primary);
    font-weight: 600;
    font-family: var(--font-family-body);
    cursor: pointer;
}

.btn:hover {
    background-color: #f7c100;
}

.btn-outline {
    border: solid 4px var(--primary);
    background-color: transparent;
    color: var(--primary);
}

.header {
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    padding: 15px 17px;
    height: 100px;
    position: fixed;
    left: 0;
    right: 0;
    transition: all .2s;
}

.header.background-active {
    background-color: var(--white);
    box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.3);
}

.nav__links {
    background-color: var(--white);
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 130px 16px;
    z-index: 30;
    transition: left 0.5s ease-in-out;
}

.nav__links.collapse {
    transition: all .5;
    left: 50%;
}

.nav__link {
    width: 217px;
}

.nav__link a {
    font-size: var(--font-size-large);
    font-weight: 500;
    text-decoration: none;
    color: var(--black);
}

.nav__background-opacity {
    background-color: rgb(0, 0, 0);
    opacity: .5;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 20;
    transition: all .5s;
    pointer-events: none
}

.nav__background-opacity.disable {
    opacity: 0;
    z-index: -1;
}



.nav__btn-hamburger {
    position: relative;
    z-index: 40;
    padding: 0;
}

.nav__btn-box .nav__btn-inner {
    height: 6px;
    border-radius: 0;
}

.nav__btn-inner:before {
    height: 6px;
    border-radius: 0;
}

.nav__btn-inner:after {
    height: 6px;
    border-radius: 0;
}





.banner {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    gap: 5rem;
    background-image: url(/assets/img/background.svg);
    z-index: -1;
}

.banner__title {
    text-align: center;
    max-width: 300px;
    margin-bottom: 10rem;
}

.banner__img-marce {
    position: absolute;
    bottom: 0;
    z-index: 10;
}

.soy-marce{
    background-color: var(--black);
}

.soy-marce__container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    text-align: center;
    place-content: center;
    color: var(--white);
    background-color: var(--black);
    gap: 3rem;
}

.soy-marce__icon {
    order: 1;
    width: 80px;

}

.soy-marce__text-container {
    display: flex;
    flex-direction: column;
}

.soy-marce__title{
    margin-bottom: 2rem;
}

.soy-marce__textarea {
    display: grid;
    place-items: center;
    text-align: start;
}

.mis-servicios__title {
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;

}

.cards__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    gap: 1rem;
    margin-inline: 36px;
}

.cards__card-img {
    width: 138px;
}

.cards__card-title {
    font-size: var(--font-size-large);
    font-weight: 600;
}

.contacto {
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.contacto__title {
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form__fieldset {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.form__input {
    height: 45px;
    border-radius: 4px;
    border: none;
    outline: none;
    font-size: 18px;
    padding: .5rem;
}

.form__input-textarea {
    height: 130px;
    font-family: var(--font-family-body);
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--white-secondary);
    padding: 50px 20px;
}

.footer__logo-copyright {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    font-size: 13px;
}

.footer__social {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block: 40px;
}

.footer__social-link {
    display: flex;
    gap: .4rem;
    align-items: center;
}

@media screen and (min-width: 900px) {

    section {
        padding: 7.5rem 80px;
    }

    .header {
        position: absolute;
        padding-inline: 80px;
        height: 150px;
    }

    .logo {
        width: 80px;
    }

    .nav__links {
        position: static;
        flex-direction: row;
        padding: 0;
        gap: 4rem;
        background-color: transparent;
    }

    .nav__btn-hamburger {
        display: none;
    }

    .nav__background-opacity {
        display: none;
    }

    .nav__link {
        width: auto;
    }

    .nav__link a {
        font-size: var(--font-size-subtitle)
    }

    .banner {
        height: 80vh;
        align-items: start;
    }

    .banner__title {
        text-align: start;
        margin: 0;
    }

    .banner__img-marce {
        width: 500px;
        right: 80px;
    }


    .soy-marce__container {
        grid-template-columns:  200px 1fr;
        justify-items: start;
        justify-self: center;
        gap: 5rem;
    }

    .soy-marce__textarea {
        width: 500px;
        order: 2;
    }


    .soy-marce__icon {
        width: 200px;
    }

    .soy-marce__title {
        text-align: start;
    }

    .soy-marce__text-container {
        order: 2;
    }

    .contacto {
        flex-direction: row;
        align-items: start;
        justify-content: center;
        gap: 4rem;
    }

    .contacto__title {
        font-size: var(--font-size-title);
    }


    .form {
        gap: 2rem;
        width: 450px;
    }

    .footer {
        background: url('/assets/img/background.svg') no-repeat center center / cover #eeeeee;
        padding-inline: 80px;
    }
}